global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'weather-app'
    metrics_path: /api/v1/metrics
    static_configs:
      - targets: ['weather-app:3000']
        labels:
          service: 'weather-app'